---
layout: default
---
<section class="left-container">
   <div class="content-wrapper">
      <h1>Resources</h1>

      <h2>Online courses</h2>
      <ul>
         <li><a href="https://www.kadenze.com/courses/the-nature-of-code">Kadenze Nature of Code</a></li>
      </ul>

      <h2>Related videos</h2>
      <ul>
         <li><a href="https://www.youtube.com/user/shiffman/playlists?shelf_id=2&view=50&sort=dd">Introduction to Processing for beginners</a></li>
         <li><a href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6Zy51Q-x9tMWIv9cueOFTFA">Introduction to p5.js for beginners</a></li>
         <li><a href="https://www.youtube.com/user/shiffman/playlists?shelf_id=6&view=50&sort=dd">All Nature of Code tutorial videos</a></li>
         <li><a href="https://www.youtube.com/user/codingmath">Keith Peters' excellent Coding Math channel</a></li>
      </ul>

      <h2>Github Repositories</h2>

      <ul>
         <li><a href="https://github.com/shiffman/The-Nature-of-Code">Nature of Code book raw materials</a></li>
         <li><a href="https://github.com/shiffman/The-Nature-of-Code-Examples">Nature of Code Processing examples</a></li>
         <li><a href="https://github.com/shiffman/The-Nature-of-Code-Examples-p5.js">Nature of Code p5.js examples</a></li>
      </ul>


      <h2>Books</h2>

      <ul>
         <li><a href="http://learningprocessing.com">Learning Processing</a></li>
         <li>Flake, Gary William. <a href="http://t.co/KdbTo1ZX"><em>The Computational Beauty of Nature: Computer Explorations of Fractals, Chaos, Complex Systems, and Adaptation</em></a>. Cambridge, MA: MIT Press, 1998.</li>
      </ul>


   </div>

</section>
<section class="right-container">
</section>
<!-- <script src="js/videos.js"></script> -->